<!DOCTYPE html>
<html lang="sk">

<head>
    <title>O mne</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>

    <div class="top">
        <h1 class="top_header"><a href="index.html">Webové technológie - Zadanie 1 </a></h1>
        <h1 class="right_header"> The best school project!</h1>
    </div>

    <nav>
        <ul class="main_nav">
            <li class="main_li"><a href="index.html"> O mne </a></li>
            <li class="main_li"><a href="rozvrh.html"> Rozvrh </a></li>
            <li class="main_li"><a href="contact.html"> Kontakt </a></li>
        </ul>
    </nav>

    <img alt="my face" src="images/rozhodca.jpg" height="435" width="613">
    <article class=about_me>

        <h2>Niečo o mne</h2>
        <p>Čaute, volám sa Adam Maškulka, narodil som sa 19.07.1995 v Poprade. Momentálne žijem v Bratislave a študujem na Slovenskej Technickej Univerzite na Fakulte elektrotechniky a informačných technológií v druhom ročníku. Predtým som chodil vedľa,
            na Fakultu informatiky a informačných technológií. Počas svojho štúdia na oboch fakultách a pár mesiacoch pracovného života som programoval v nasledujúcich programovacích jazykoch:
        </p>
        <aside>
            <cite> The objective of a referee is not to get mentioned. I tell a lot of young referees that not being mentioned is king. If you can achieve that, that then it has been a pretty good game.
            </cite> — <a href="http://www.brainyquote.com/quotes/quotes/a/alanlewis420074.html?src=t_referee" class="cite">Alan Lewis</a>
        </aside>
        <ul class="languages">

            <li>C</li>
            <li>C++</li>
            <li>Java</li>
            <li>Java/Android</li>
            <li>Javascript</li>
            <li>HTML</li>
            <li>SQL/NoSQL</li>

        </ul>

        <section class="group">



            <h2>Niečo o mojich záľubách</h2>
            <p>Od roku 2015 vo voľnom čase pôsobím ako rozhodca ľadového hokeja. Keď som s tým začal, pôsobil som iba v regionálnom Bratislavskom hokejovom zväze. Počas svojej prvej sezóny som rozhodoval cca. 110 súťažných zápasov, čo mi dalo potrebnú prax
                a skúsenosti a posunulo ma to do vyššej, celoslovenskej súťaži. Momentálne pôsobím pod Slovenským zväzom ľadového hokeja a som klasifikovaný ako rozhodca 2. ligy. Taktiež vo voľnom čase si chodím zahrať volejbal. Doma, v Poprade chodím
                hrávať aj amatérsku Podtatranskú volejbalovú ligu. Príležitostne sa venujem aj tenisu, futbalu a amatérskemu hokeju. Aby sa nepovedalo, že robím iba športové aktivity, v poslednej dobe som sa začal venovať vývoju Android aplikácií, čo
                mi zaistilo aj pracovné miesto vo firme ako Android developer.
            </p>
            <br>

        </section>


    </article>
    <footer>
        <a href="https://about.me/adam.maskulka" class="copyright">©Adam Maškulka, 2016</a>
    </footer>

</body>

</html>
