@import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:700);
progress {
    appearance: none;
    position: absolute;
    overflow: hidden;
    width: 1.5em;
    height: 1em;
    margin: auto;
    border: none;
    font-family: "Ubuntu Mono", sans-serif;
    font-size: 120px;
    transition: height .4s;
    z-index: 2;

    &:hover {
      z-index: 100;
    }
}

input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    cursor:pointer;
    display:block;
    width:2px;
    color: #333;
    text-align:center;
    position:relative;
}

input[type=number]::-webkit-inner-spin-button:before,
input[type=number]::-webkit-inner-spin-button:after {
    content: "^";
    position:absolute;
    right: 0;
    font-family:monospace;
    line-height:
}

input[type=number]::-webkit-inner-spin-button:before {
    top:0px;
}

input[type=number]::-webkit-inner-spin-button:after {
    bottom:0px;
    -webkit-transform: rotate(180deg);
}

#search,#zdroj {
	-moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #2673bf));
	background:-moz-linear-gradient(top, #79bbff 5%, #2673bf 100%);
	background:-webkit-linear-gradient(top, #79bbff 5%, #2673bf 100%);
	background:-o-linear-gradient(top, #79bbff 5%, #2673bf 100%);
	background:-ms-linear-gradient(top, #79bbff 5%, #2673bf 100%);
	background:linear-gradient(to bottom, #79bbff 5%, #2673bf 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#2673bf',GradientType=0);
	background-color:#79bbff;
	-moz-border-radius:11px;
	-webkit-border-radius:11px;
	border-radius:11px;
	border:1px solid #84bbf3;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	padding:10px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
}
#search:hover,#zdroj:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2673bf), color-stop(1, #79bbff));
	background:-moz-linear-gradient(top, #2673bf 5%, #79bbff 100%);
	background:-webkit-linear-gradient(top, #2673bf 5%, #79bbff 100%);
	background:-o-linear-gradient(top, #2673bf 5%, #79bbff 100%);
	background:-ms-linear-gradient(top, #2673bf 5%, #79bbff 100%);
	background:linear-gradient(to bottom, #2673bf 5%, #79bbff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2673bf', endColorstr='#79bbff',GradientType=0);
	background-color:#2673bf;
}

#start,#limit {
  padding: 10px;
  border: solid 5px #c9c9c9;
  transition: border 0.3s;
}
#start:focus,
#start.focus {
  border: solid 5px #969696;
}

#primearea {
  font-size: 1.7em;
  margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}

textarea {
    background:transparent;
    outline:none;
    border:none;
    width:100%;
    height: 95%;
    font-size:20px;
    color:#fff;
    top:50px;
    resize: none;
    overflow-y: auto;
    position: relative;

}

input[type=range]{
    -webkit-appearance: none;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 300px;
    height: 5px;
    background: #ddd;
    border: none;
    border-radius: 3px;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: goldenrod;
    margin-top: -4px;
}

input[type=range]:focus {
    outline: none;
}

input[type=range]:focus::-webkit-slider-runnable-track {
    background: #ccc;
}

progress.hidden {
    height: 0;
    transition-delay: .4s;
}


progress::before {
    content: attr(value);
    text-align: center;
    font-size: 1.5em;
    line-height: .62em;
    color: hsla(0, 0%, 100%, .2);
    background: linear-gradient( hsla(0, 0%, 100%, .6), hsla(0, 0%, 100%, .0) 70%) no-repeat center;
    background-position: inherit;
    -webkit-background-clip: text;
    background-clip: text;
    position: fixed;
    left: 0;
    right: 0;
    top: 440px;
    bottom: 0;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
}

progress::-webkit-progress-bar, progress::-webkit-progress-value {
    background: transparent;
}


body {
    display: flex;
    align-items: center;
    align-content: center;
    align-self: center;
    background: radial-gradient( hsl(30, 80%, 80%), hsl(210, 50%, 70%)) no-repeat center;
}

.front {
  padding-left: 35%;
    z-index: 50;
    top:20px;
    margin: 0 auto;
    width: 100%;
    position: fixed;
}

.back {
    z-index: 1
}

html, body {
    height: 100%;
    width: 100%;
    line-height: 1.7;
}

@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,300,600");

*, *:before, *:after {
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
}

*:before, *:after {
  content: '';
  clear: both;
}

.blocking {
  font-family: "Open Sans", sans-serif;
  color: rgba(0, 0, 0, 0.8);
  font-size: 1rem;
  text-align: center;

  h1 {
    text-transform: uppercase;
    text-align: center;
  }

  label {
    display: block;
    text-align: center;

    input {
      width: 10ch;
      padding: 0.3em;
      border: 1px solid rgba(0, 0, 0, 0.2);
      border-radius: 3px;
      background: transparent;
      font-family: "Open Sans", sans-serif;
      font-size: 1em;
      color: rgba(0, 0, 0, 0.8);
    }
  }


  .prime {
    display: inline-block;
    margin: 0.5em;
    width: 3em;
    height: 3em;
    background-color: #000064;
    line-height: 3em;
    color: white;
    border-radius: 3em;
  }
}
