<!DOCTYPE html>
<html lang="sk">

<head>
    <meta charset="utf-8">
    <title>Prvočísla</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

  <script src="js/jquery.js"></script>
  <script src="js/jquery-ui.min.js"></script>


</head>

<body>

    <div class="front">
        <label for="start">
      <input id="start" type="number" value="2" min="2">
    </label>
        <label for="limit">
      <input id="limit" type="number" value="5000" min="2">
    </label>

        <button type="button" id="search" class="search">VYHĽADAŤ</button>
        <a href="http://stackoverflow.com/questions/11966520/how-to-find-prime-numbers-between-0-100" id="zdroj">ZDROJ</a>

    </div>


    <progress max="100"></progress>
    <textarea id="primearea" readonly></textarea>



    <script src="js/main.js"></script>
</body>

</html>
