<!DOCTYPE html>
<html lang="sk">

<head>
    <title>Test1</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>

    <div class="elements">

        <div class="redborder">
            <p class="note">A</p>
            <p class="ipsum"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ullamcorper velit odio. Etiam vel turpis dictum, vestibulum massa in, accumsan lacus. Maecenas id malesuada massa. Mauris tristique mauris eu ullamcorper pretium. Ut ut dictum
                sapien, ac pulvinar eros. Duis eget tortor a mi dictum pretium sit amet vel risus. Nam auctor erat vel mauris pellentesque malesuada. Duis ac mattis lectus, id efficitur est. In accumsan volutpat enim. Quisque at suscipit lectus. Nulla
                metus augue, gravida ac erat venenatis, commodo tempus nibh. Integer pretium volutpat justo, vel rhoncus turpis dapibus nec. Duis vel leo elit. Phasellus malesuada sed arcu eu dignissim.</p>
        </div>
        <div class="yellowborder">
            <p class="note">B</p>
            <p class="ipsum"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ullamcorper velit odio. Etiam vel turpis dictum, vestibulum massa in, accumsan lacus. Maecenas id malesuada massa. Mauris tristique mauris eu ullamcorper pretium. Ut ut dictum
                sapien, ac pulvinar eros. Duis eget tortor a mi dictum pretium sit amet vel risus. Nam auctor erat vel mauris pellentesque malesuada. Duis ac mattis lectus, id efficitur est. In accumsan volutpat enim. Quisque at suscipit lectus. Nulla
                metus augue, gravida ac erat venenatis, commodo tempus nibh. Integer pretium volutpat justo, vel rhoncus turpis dapibus nec. Duis vel leo elit. Phasellus malesuada sed arcu eu dignissim.</p>
        </div>
        <div class="blueborder">
            <p class="note">C</p>
            <p class="ipsum"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ullamcorper velit odio. Etiam vel turpis dictum, vestibulum massa in, accumsan lacus. Maecenas id malesuada massa. Mauris tristique mauris eu ullamcorper pretium. Ut ut dictum
                sapien, ac pulvinar eros. Duis eget tortor a mi dictum pretium sit amet vel risus. Nam auctor erat vel mauris pellentesque malesuada. Duis ac mattis lectus, id efficitur est. In accumsan volutpat enim. Quisque at suscipit lectus. Nulla
                metus augue, gravida ac erat venenatis, commodo tempus nibh. Integer pretium volutpat justo, vel rhoncus turpis dapibus nec. Duis vel leo elit. Phasellus malesuada sed arcu eu dignissim.</p>
        </div>
        <div class="pinkborder">
            <p class="note">D</p>
            <p class="ipsum"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ullamcorper velit odio. Etiam vel turpis dictum, vestibulum massa in, accumsan lacus. Maecenas id malesuada massa. Mauris tristique mauris eu ullamcorper pretium. Ut ut dictum
                sapien, ac pulvinar eros. Duis eget tortor a mi dictum pretium sit amet vel risus. Nam auctor erat vel mauris pellentesque malesuada. Duis ac mattis lectus, id efficitur est. In accumsan volutpat enim. Quisque at suscipit lectus. Nulla
                metus augue, gravida ac erat venenatis, commodo tempus nibh. Integer pretium volutpat justo, vel rhoncus turpis dapibus nec. Duis vel leo elit. Phasellus malesuada sed arcu eu dignissim.</p>
        </div>

    </div>

</body>

</html>
