<!DOCTYPE html>
<html lang="sk">

<head>
    <title>Test2</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
  <form>
    <input type="text" id="input" />
    <button type="button" id="button" onclick="replace()">SUBMIT</button>
  </form>

    <div id="text">
        <article>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer consequat, dui ac volutpat eleifend, ex lectus porttitor justo, nec sollicitudin eros ex aliquam dui. Maecenas dictum tellus quis suscipit auctor. Donec dictum arcu ut purus malesuada vulputate.
            Etiam ultrices quis nibh non posuere. Duis orci risus, ornare vel malesuada sit amet, lacinia vel purus. Nunc varius, nunc a dignissim porta, metus urna sodales ante, et varius enim nunc sed est. In lectus libero, pharetra eu mollis non, porta
            et nulla. In sodales ante vestibulum mauris accumsan malesuada. Praesent finibus varius quam. Vivamus ultrices augue eget risus pretium efficitur. Phasellus ut justo aliquet, mattis nulla vitae, feugiat quam.<br />
        </article>
        <article>
            Nulla iaculis turpis eros. Sed sagittis sem quis tortor suscipit elementum. Phasellus enim tortor, tristique eu finibus quis, euismod ut odio. Sed placerat luctus neque, porttitor dapibus purus rhoncus a. Aliquam id ante eget ipsum dapibus rhoncus nec
            ut lorem. Nunc faucibus ligula non ante mattis tempus. Maecenas posuere condimentum iaculis. Suspendisse auctor lacinia consectetur. Maecenas nec mollis elit. Aliquam sed neque ut turpis molestie imperdiet. Quisque in quam maximus, egestas
            risus eu, tempus mi. Pellentesque luctus, tellus nec vestibulum consectetur, nisi augue pulvinar lorem, eu tincidunt nulla urna eget eros. Morbi consequat vehicula sapien a dictum.<br />
        </article>
        <article>
            Vestibulum volutpat felis ac eros elementum, id ultrices tortor hendrerit. Mauris malesuada tellus ligula, sit amet ullamcorper nunc auctor in. Mauris eu sodales magna, et blandit nibh. Vestibulum cursus hendrerit aliquam. Aliquam sit amet tristique justo.
            Proin elementum sollicitudin tellus vel dignissim. Donec rhoncus neque eu nisi pulvinar, sit amet ultrices mauris pellentesque. Ut non commodo nulla. Nam et posuere mauris. Praesent a consequat mauris. Aliquam nec turpis vel lectus vestibulum
            blandit nec nec urna. Phasellus sit amet dignissim dolor, nec sagittis dui. Integer nisi sapien, posuere quis dui quis, iaculis dictum nibh. Pellentesque ac quam tortor. Donec lacinia tortor sit amet augue hendrerit placerat. Vestibulum pellentesque
            dolor quis mollis placerat.<br />
        </article>
        <article>
            Curabitur in turpis at nisi tempor ornare sit amet ac lectus. Donec pharetra ex tincidunt, finibus ante eu, volutpat turpis. Mauris consequat, lorem id sodales tempus, neque turpis mollis ligula, vitae ornare quam lorem consequat libero. Mauris quis nulla
            nulla. Aliquam ullamcorper nisl et congue maximus. Ut et iaculis ex. Fusce feugiat eget metus ut placerat. Etiam tellus arcu, semper vel vulputate vitae, sollicitudin vel enim. Vivamus venenatis nibh ac blandit blandit. Mauris vitae nisl eu
            ex tincidunt ultrices id ut nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc et urna condimentum, fermentum sapien eget, vulputate dui. Suspendisse potenti. Nullam venenatis faucibus porta.
            Integer imperdiet porttitor finibus.<br />
        </article>
        <article>
            Morbi elementum nunc et mi ultrices pretium. Nulla tellus ex, accumsan vitae nunc nec, iaculis convallis neque. Vestibulum ligula est, porttitor dignissim fermentum facilisis, maximus quis justo. Proin vitae enim facilisis, volutpat risus id, mattis felis.
            Curabitur euismod odio nec molestie pulvinar. Nam eget imperdiet ligula. Integer vel ante et est pretium euismod a non mauris. Cras id odio ligula. Aenean nec odio lacus. In hac habitasse platea dictumst. Aenean laoreet diam pellentesque urna
            volutpat egestas.<br />
        </article>
        
    </div>
    <script src="js/main.js"></script>
</body>

</html>
