img.markerBA {
    position: absolute;
    top: 495px;
    left: 110px;
    z-index: 3;
}

body {
    padding-bottom: 20px;
}

img.markerKE {
    position: absolute;
    top: 305px;
    left: 1025px;
    z-index: 3;
}

img.markerBB {
    position: absolute;
    top: 310px;
    left: 563px;
    z-index: 3;
}

img.markerPP {
    position: absolute;
    top: 205px;
    left: 820px;
    z-index: 3;
}

.mapimg {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1;
}

#map {
    position: relative;
    top: 0;
    right: 0;
    object-fit: contain;
}

.tooltipBA {
    position: absolute;
    display: inline;
    z-index: 3;
    top: 495px;
    left: 110px;
}

.tooltipKE {
    position: absolute;
    display: inline;
    z-index: 3;
    top: 305px;
    left: 1025px;
}

.tooltipBB {
    position: absolute;
    display: inline;
    z-index: 3;
    top: 310px;
    left: 563px;
}

.tooltipPP {
    position: absolute;
    display: inline;
    z-index: 3;
    top: 205px;
    left: 820px;
    ;
}

.tooltipBA span, .tooltipKE span, .tooltipPP span, .tooltipBB span {
    position: absolute;
    width: 230px;
    color: #FFFFFF;
    background: #000000;
    height: 170px;
    line-height: 30px;
    text-align: center;
    visibility: hidden;
    border-radius: 11px;
    box-shadow: 3px 1px 10px #800000;
}

.tooltipBA span:after, .tooltipKE span:after, .tooltipPP span:after, .tooltipBB span:after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -8px;
    width: 0;
    height: 0;
    border-top: 8px solid #000000;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
}

a:hover.tooltipBA span, a:hover.tooltipKE span, a:hover.tooltipPP span, a:hover.tooltipBB span {
    visibility: visible;
    opacity: 0.9;
    bottom: 95px;
    left: 50%;
    margin-left: -115px;
    z-index: 999;
}

a.linka:link, a.linka:visited {
    position: relative;
    top: 771px;
    left: 1420px;
    background-color: #34495e;
    color: white;
    padding: 14px 25px;
    margin-top: 20px;
    margin-left: 20px;
    z-index: 10;
    text-align: center;
    text-decoration: none;
    display: inline-block
}

a.linka:hover, a.linka:active {
    background-color: red;
}
