<!DOCTYPE html>
<html lang="sk">


<head>
    <meta charset="utf-8">
    <title>Zadanie 7. - Grafy</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link id="load-css-0" rel="stylesheet" type="text/css" href="https://www.gstatic.com/charts/45/css/util/util.css">
    <link id="load-css-1" rel="stylesheet" type="text/css" href="https://www.gstatic.com/charts/45/css/core/tooltip.css">
</head>

<body>
    <script type="text/javascript" src="https://www.gstatic.com/charts/45/loader.js"></script>
    <article class="">
        <div id="result"></div>
        <div id="chart"></div>
        <label><input type='checkbox' onclick='handleClickX(this);' checked="checked">Sinus Line</label>
        <label><input type='checkbox' onclick='handleClickY(this);' checked="checked">Kosinus Line</label>
        <button type="button" id="stop">STOP</button>
        <script src="js/script.js"></script>
    </article>
    <script type="text/javascript" src="https://www.gstatic.com/charts/45/js/jsapi_compiled_format_module.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/45/js/jsapi_compiled_default_module.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/45/js/jsapi_compiled_ui_module.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/45/js/jsapi_compiled_corechart_module.js"></script>


</body>

</html>
