<!DOCTYPE html>
<html lang="sk">

<head>
    <title>Kontakt</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>

    <div class="top">
        <h1 class="top_header"><a class="top_link" href="index.html">Webové technológie - Zadanie 1 </a></h1>
        <h1 class="right_header"> The best school project!</h1>
    </div>

    <nav>
        <ul class="main_nav">
          <li class="main_li"><a href="index.html"> O mne </a></li>
          <li class="main_li"><a href="rozvrh.html"> Rozvrh </a></li>
          <li class="main_li"><a href="contact.html"> Kontakt </a></li>
          <li class="main_li"><a href="map.html"> Mapa </a></li>
          <li class="main_li"><a href="mapjs.html"> Mapa JS </a></li>
          <li class="main_li"><a href="gallery.html"> Galéria</a></li>
        </ul>
    </nav>
    <h1>Kontakt</h1>
    <address class="address">
Adam Maškulka<br>
Cintorínska 503<br>
059 34 Spišská Teplica<br>
Slovensko<br>
Tel: 00421902433107<br>
Email: <a href="mailto:adammaskulka95@gmail.com" class="email">adammaskulka95@gmail.com</a><br>
Web: <a href="https://about.me/adam.maskulka" class="web">about.me/adam.maskulka</a><br>
</address>
    <footer>
        <a href="https://about.me/adam.maskulka" class="copyright">©Adam Maškulka, 2016</a>
    </footer>
</body>

</html>
