<!DOCTYPE html>
<html lang="sk">

<head>
    <title>Galéria</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/gallery.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>


</head>

<body>

  <div class="top">
      <h1 class="top_header"><a class="top_link" href="index.html">Webové technológie - Zadanie 1 </a></h1>
      <h1 class="right_header"> The best school project!</h1>
  </div>

  <nav>
      <ul class="main_nav">
        <li class="main_li"><a href="index.html"> O mne </a></li>
        <li class="main_li"><a href="rozvrh.html"> Rozvrh </a></li>
        <li class="main_li"><a href="contact.html"> Kontakt </a></li>
        <li class="main_li"><a href="map.html"> Mapa </a></li>
        <li class="main_li"><a href="mapjs.html"> Mapa JS </a></li>
        <li class="main_li"><a href="gallery.html"> Galéria</a></li>
      </ul>
  </nav>
  <h1>Galéria</h1>

    <section id="gallery">
    </section>


    <div id="imagesBox">
    </div>

    <script src="js/json.js "></script>
    <script src="js/parser.js "></script>
</body>

</html>
