<!DOCTYPE html>
<html lang="sk">

<head>
    <title>Mapa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/map.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>

    <div class="top">
        <h1 class="top_header"><a class="top_link" href="index.html">Webové technológie - Zadanie 1 </a></h1>
        <h1 class="right_header"> The best school project!</h1>
    </div>
    <nav>
        <ul class="main_nav">
          <li class="main_li"><a href="index.html"> O mne </a></li>
          <li class="main_li"><a href="rozvrh.html"> Rozvrh </a></li>
          <li class="main_li"><a href="contact.html"> Kontakt </a></li>
          <li class="main_li"><a href="map.html"> Mapa </a></li>
          <li class="main_li"><a href="mapjs.html"> Mapa JS </a></li>
          <li class="main_li"><a href="gallery.html"> Galéria</a></li>
        </ul>
    </nav>


        <div id="map">
            <img class="mapimg" src="images/slovensko.gif" alt="Smiley face" height="837" width="1445">
            <a href="#" class="tooltipBA"><span><u><b>Bratislava</b></u><br><b>Rozloha:</b> 367,6 km²<br><b>Populácia:</b> 414 391 (2012)<br><b>Nadmorská výška:</b> 152 m n. m.<br><b>Primátor:</b> Ivo Nesrovnal</span><img src="images/marker.png" alt="marker" height="100" width="100"></a>
            <a href="#" class="tooltipKE"><span><u><b>Košice</b></u><br><b>Rozloha:</b> 242 km²<br><b>Populácia:</b> 239 200 (2015)<br><b>Nadmorská výška:</b> 208 m n. m.<br><b>Primátor:</b> Richad Raši</span><img src="images/marker.png" alt="marker" height="100" width="100"></a>
            <a href="#" class="tooltipPP"><span><u><b>Poprad</b></u><br><b>Rozloha:</b> 63 km²<br><b>Populácia:</b> 52 037 (2015)<br><b>Nadmorská výška:</b> 672 m n. m.<br><b>Primátor:</b> Jozef Švagerko</span><img src="images/marker.png" alt="marker" height="100" width="100"></a>
            <a href="#" class="tooltipBB"><span><u><b>Banská Bystrica</b></u><br><b>Rozloha:</b> 103 km²<br><b>Populácia:</b> 78 758 (2015)<br><b>Nadmorská výška:</b> 362 m n. m.<br><b>Primátor:</b> Ján Nosko</span><img src="images/marker.png" alt="marker" height="100" width="100"></a>
        </div>


        <a href="http://www.nizketatry.sk/mapy/slovensko/slovensko.html" class="linka">ZDROJ</a>


    <footer>
    <a href="https://about.me/adam.maskulka" class="copyright">©Adam Maškulka, 2016</a>
    </footer>

</body>

</html>
