<!DOCTYPE html>
<html lang="sk">

<head>
    <title>Rozvrh</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>

    <div class="top">
        <h1 class="top_header"><a href="index.html">Webové technológie - Zadanie 1 </a></h1>
        <h1 class="right_header"> The best school project!</h1>
    </div>

    <nav>
        <ul class="main_nav">
          <li class="main_li"><a href="index.html"> O mne </a></li>
          <li class="main_li"><a href="rozvrh.html"> Rozvrh </a></li>
          <li class="main_li"><a href="contact.html"> Kontakt </a></li>
          <li class="main_li"><a href="map.html"> Mapa </a></li>
          <li class="main_li"><a href="mapjs.html"> Mapa JS </a></li>
          <li class="main_li"><a href="gallery.html"> Galéria</a></li>
        </ul>
    </nav>

    <main>
        <h1 class="timetable"> Rozvrh hodín na zimný semester 2016/17</h1>

        <div class="rozvrh" style="overflow-x:auto;">


            <table>

                <tr class="time">
                    <td></td>

                    <td>08:00 - 08:50</td>
                    <td>09:00 - 09:50</td>
                    <td>10:00 - 10:50</td>
                    <td>11:00 - 11:50</td>
                    <td>12:00 - 12:50</td>
                    <td>13:00 - 13:50</td>
                    <td>14:00 - 14:50</td>
                    <td>15:00 - 15:50</td>
                    <td>16:00 - 16:50</td>
                    <td>17:00 - 17:50</td>
                    <td>18:00 - 18:50</td>
                    <td>19:00 - 19:50</td>
                    <td>20:00 - 20:50</td>
                </tr>
                <tr id="mon">
                    <td class="days">Pondelok</td>

                    <td colspan="2" class="cs335 blue" data-tooltip="cd300 - J. Cirák">
                        <div class="subject">Fyzika 1</div>
                    </td>
                    <td colspan="3" class="cs335 blue" data-tooltip="bc300 - M. Drozda">
                        <div class="subject">Programovacie techniky</div>
                    </td>
                    <td> </td>
                        <td colspan="2" class="cs335 blue" data-tooltip="ab300 - M. Zajac">

        <div class="subject">Lineárna algebra</div>
        </td>
        <td colspan="5"></td>
        </tr>
        <tr id="tue">
            <td rowspan="3" class="days">Utorok</td>

            <td colspan="2" class="cs335 blue" data-tooltip="ab300 - M. Kopča">
                <div class="subject">Bezpečnosť v elektrotechnike</div>
            </td>
            <td colspan="2" class="md313 red" data-tooltip="c613 - T. Čechvala">
                <div class="subject">Počítačové siete</div>
            </td>
            <td colspan="3"> </td>
            <td colspan="2" class="md313 red" data-tooltip="a201 - J. Cirák">
                <div class="subject">Fyzika 1</div>
            </td>
            <td colspan="2" class="md313 red" data-tooltip="c301 - M. Chudý">
                <div class="subject">Ekonomika energetických systémov</div>
            </td>
            <td colspan="2"></td>
        </tr>
        <tr>

            <td colspan="2" class="cs335 blue" data-tooltip="cd150 - K. Žáková">
                <div class="subject">Webové technológie 1</div>
            </td>
            <td colspan="2" class="cs335 blue" data-tooltip="cd150 - K. Žáková">
                <div class="subject">Webové technológie 1</div>
            </td>
            <td> </td>
            <td colspan="2" class="md313 red" data-tooltip="c117a - M. Drozda">
                <div class="subject">Programovacie techniky</div>
            </td>
            <td colspan="6"></td>
        </tr>
        <tr>

            <td colspan="2" class="md313 red" data-tooltip="cd35 - M. Zajac">
                <div class="subject">Lineárna algebra</div>
            </td>
            <td colspan="11"></td>
        </tr>
        <tr id="wed">
            <td rowspan="2" class="days">Streda</td>

            <td colspan="2" class="cs335 blue" data-tooltip="bc300 - M. Kopča">
                <div class="subject">Bezpečnosť v elektrotechnike</div>
            </td>
            <td colspan=11></td>


        </tr>

        <tr>
            <td> </td>
            <td colspan="2" class="cs335 blue" data-tooltip="cd150 - F. Janíček">
                <div class="subject">Ekonomika energetických systémov</div>
            </td>
            <td colspan="10"></td>
        </tr>

        <tr id="thu">
            <td class="days">Štvrtok</td>
            <td> </td>
            <td colspan="2" class="cs240 orange" data-tooltip="Posilňovňa - M. Májek">
                <div class="subject">Telesná výchova</div>
            </td>
            <td colspan="2"></td>
            <td colspan="2" class="md313 red" data-tooltip="d010b - M. Rábek">
                <div class="subject">Webové technológie 1</div>
            </td>
            <td colspan="6"></td>

        </tr>
        <tr id="fri">
            <td class="days">Piatok</td>

            <td colspan="2" class="cs335 blue" data-tooltip="cd300 - J. Cirák">
                <div class="subject">Fyzika 1</div>
            </td>
            <td colspan="11"></td>

        </tr>

        </table>




        <table class="helptable">

            <tr class="days">
                <td>Cvičenie</td>
                <td>Prednáška</td>
                <td>Telesná výchova</td>
            </tr>

            <tr>
                <td class="md313 red" data-tooltip="Cvičenie"></td>
                <td class="cs335 blue" data-tooltip="Prednáška"></td>
                <td class="cs240 orange" data-tooltip="Telesná výchova"></td>
            </tr>
        </table>

        </div>
    </main>
    <a href="http://www.fei.stuba.sk" class="one">FEI STU</a>
    <footer>
        <a href="https://about.me/adam.maskulka" class="copyright">©Adam Maškulka, 2016</a>
    </footer>

</body>

</html>
