<!DOCTYPE html>
<html lang="sk">

<head>
    <title>Mapa JS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/mapjs.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>

    <div class="top">
        <h1 class="top_header"><a class="top_link" href="index.html">Webové technológie - Zadanie 1 </a></h1>
        <h1 class="right_header"> The best school project!</h1>
    </div>
    <nav>
        <ul class="main_nav">
            <li class="main_li"><a href="index.html"> O mne </a></li>
            <li class="main_li"><a href="rozvrh.html"> Rozvrh </a></li>
            <li class="main_li"><a href="contact.html"> Kontakt </a></li>
            <li class="main_li"><a href="map.html"> Mapa </a></li>
            <li class="main_li"><a href="mapjs.html"> Mapa JS </a></li>
        </ul>
    </nav>


    <div id="mapka">
    </div>

    <footer>
        <a href="https://about.me/adam.maskulka" class="copyright">©Adam Maškulka, 2016</a>
    </footer>

    <script src="js/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyByWWQR9okS5MHqvTWBTkxiRFyuC0n7nrY&callback=initMap" async defer></script>


</body>

</html>
